<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>首页-后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/admin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/admin/style/admin.css" media="all">

  <style>
    .layui-card-body-lk {
      position: relative;
       padding: 0!important;
      line-height: 24px;
    }
    .layui-col-xs3-lk {
      width: 33%;
    }
    .layui-col-space10-lk>* {
      padding: 10px 5px 10px 5px;
      margin-top: 8px;
    }
    .layadmin-shortcut li .layui-icon-lk {
      height: 150px;
      line-height: 70px;
    }


    .layui-icon-lk .num {
        color: #009688;
    }
    .layui-icon-lk .title {
      font-size: 26px;
    }
    .layui-col-xs6-lk {
      width: 90%;
      height: 40%;
    }
    .layadmin-backlog .layadmin-backlog-body-lk {
      padding:0px 15px;
    }

    .layadmin-backlog-body-lk p {
      padding-bottom: 0px;
      padding-top: 10px;
    }
    .layadmin-backlog-body-lk h3 {
      padding-bottom: 0px;
      color: #666;
    }
    .layui-card-body-lk .layadmin-carousel{
      height: 205px !important;
    }

    .layui-card-body-lk2{
      padding: 16px 15px;
      min-height: 173px;
    }
  </style>
</head>
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">

      <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">
            当日新增用户
            <span class="layui-badge layui-bg-blue layuiadmin-badge">日</span>
          </div>
          <div class="layui-card-body layuiadmin-card-list">
            <p class="layuiadmin-big-font">{$today_user}</p>
            
          </div>
        </div>
      </div>
      <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">
            当月新增用户
            <span class="layui-badge layui-bg-cyan layuiadmin-badge">月</span>
          </div>
          <div class="layui-card-body layuiadmin-card-list">
            <p class="layuiadmin-big-font">{$month_user}</p>
            
          </div>
        </div>
      </div>
      <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">
            累计用户数量
            <span class="layui-badge layui-bg-green layuiadmin-badge">累计</span>
          </div>
          <div class="layui-card-body layuiadmin-card-list">

            <p class="layuiadmin-big-font">{$total_user}</p>
          </div>
        </div>
      </div>
      <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">
            产品数量
            <span class="layui-badge layui-bg-orange layuiadmin-badge">累计 </span>
          </div>
          <div class="layui-card-body layuiadmin-card-list">

            <p class="layuiadmin-big-font">{$count_goods}</p>
          </div>
        </div>
      </div>

      <div class="layui-col-md12">
        <!-- 数据概览 -->
        <div class="layui-card">
          <div class="layui-card-header">数据概览</div>
          <div class="layui-card-body">

            <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-dataview">
              <div carousel-item id="LAY-index-dataview">
                <div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 经销商排名 -->
        <div class="layui-card">
            <div class="layui-tab layui-tab-brief layadmin-latestData">
              <ul class="layui-tab-title">
                <li class="layui-this">经销商排名</li>
              </ul>
              <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                  <table id="LAY-index-topCustom"></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="/admin/layui/layui.js?t=1"></script>
  <script>
  layui.config({
    base: '/admin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'index/home']);
  </script>
</body>
</html>