<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/template/css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: white;
			}

			.form_div {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.normalinput {
				border: none;
				padding: 0.5rem 0;
				text-indent: 2rem;
				border:none
			}
			input.normalinput{
				border:none;
				margin:0;
			}

			.loadingforcheck {
				padding: 0 4px;
				height: 1rem;
				line-height: 1rem;
				font-size: calc(1rem - 6px);
				border-radius: 4px;
				width: 2.5em;
				text-align: center;
			}

			.submitButton {
				width: 100%;
				margin-top: 20px;
				background-color: white;
				padding: 0;
				height: 2rem;
				line-height: 2rem;
				border-radius: 1rem;
				border: 1px solid #E6E6E6;
				display: block;
			}

			.submitButton:after {
				border: none;
			}

			input::-moz-placeholder {
				font-size: calc(1rem - 2px);
			}

			input::-ms-input-placeholder {
				font-size: calc(1rem - 2px);

			}

			input::-webkit-input-placeholder {
				font-size: calc(1rem - 2px);
			}

			.itemcontainer{
				background-color: white;
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.itemcontainer span{
				margin-left: 10px;
				flex-grow:0;
				flex-shrink: 0;
			}
		</style>
	</head>

	<body>

		<header id="header" class="mui-bar mui-bar-transparent">
			<a href="<?php echo url('/user/my/index') ?>" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div style="margin:44px 0">
			<div class="form_div">
				<div class='itemcontainer'>
					<span>姓名</span>
					<input class="normalinput" type="text" id="realname" value="{$user['realname']}" placeholder="请输入您的真实姓名" />
				</div>
				<div class='itemcontainer'>
					<span>昵称</span>
					<input class="normalinput" type="text" id="nickname" value="{$user['nickname']}" placeholder="请输入您的昵称" />
				</div>
				<div class='itemcontainer'>
					<span>地址</span>
					<input class="normalinput" type="text" id="address" value="{$user['address']}" placeholder="请输入您的地址" />
				</div>
				<button class="submitButton" id="profile">确认修改</button>
			</div>
		</div>
		<script src="/template/js/mui.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();

			mui.ready(function() { 
		        document.getElementById('profile').addEventListener('tap',function() {
		        	var realname = document.getElementById("realname").value;
		          	var nickname = document.getElementById("nickname").value;
		          	var address = document.getElementById("address").value;
		          	mui.ajax('/user/my/profile', 
		          	{         
		              data:{
		              	'realname':realname,
						'nickname':nickname,
						'address':address
					  },
		              type:'POST',//HTTP请求类型 
		              dataType:'json',//服务器返回json格式数据 
		              timeout:10000,//超时时间设置为10秒； 
		              headers:{'Content-Type':'application/json'},          
		              success:function(ret) 
		              { 
		                if(ret.code == 200) 
		                { 
		                  	mui.alert(ret.msg);
		                  	setInterval(function(){
		                  		mui.openWindow("/user/my/profile")
		                  	},1000);
		                }else 
		                { 
		                  	mui.alert(ret.msg);
		                  	return false;
		                } 
		              }, 
		              error:function(xhr,type,errorThrown) 
		              { 
		                //异常处理；                
		                mui.alert(type); 
		                console.log(type); 
		              } 
		          	});  
		        }); 
		    });
		</script>
	</body>

</html>
