<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="/template/js/mui.min.js"></script>
		<link href="/template/css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();

			mui.ready(function() { 
		        document.getElementById('login').addEventListener('tap',function() { 
		          	var account = document.getElementById("account").value;
		          	var password = document.getElementById("password").value;
		          	mui.ajax('/custom/login/do_login', 
		          	{         
		              data:{
						'account':account,
						'password':password
					  },
		              type:'POST',//HTTP请求类型 
		              dataType:'json',//服务器返回json格式数据 
		              timeout:10000,//超时时间设置为10秒； 
		              headers:{'Content-Type':'application/json'},          
		              success:function(ret) 
		              { 
		                if(ret.code == 200) 
		                { 
		                  	mui.alert(ret.msg);
		                  	setInterval(function(){
		                  		mui.openWindow("/custom/index/index")
		                  	},1000);
		                }else 
		                { 
		                  	mui.alert(ret.msg);
		                  	return false;
		                } 
		              }, 
		              error:function(xhr,type,errorThrown) 
		              { 
		                //异常处理；                
		                mui.alert(type); 
		                console.log(type); 
		              } 
		          	});  
		        }); 
		    }); 
		</script>
		<style type="text/css">
			body {
				background-color: white;
			}

			.login_page {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.sysnamecn {
				color: #6eb92b;
				letter-spacing: 2px;
				font-weight: 800;
				height: 24px;
				line-height: 24px;
				font-size: 1rem;
			}

			.sysnameen {
				font-size: 1rem;
				color: #6EB92B;
				height: 24px;
				line-height: 24px;
			}

			.form_span {
				height: 30vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.form_div {
				width: 70vw;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			input {
				width: 100%;
				border: none !important;
				border-radius: 0 !important;
				border-bottom: 1px solid rgba(0, 0, 0, .3) !important;
				letter-spacing: 1px;
				margin-bottom: 5vh;
				text-align: left !important;
				padding:0 !important;
			}

			#password {
				border: none;
				border-bottom: 1px solid rgba(0, 0, 0, .3);
				padding: 0
			}

			input:focus {
				border-bottom: 1px solid rgba(0, 0, 0, .3);
				outline: none;
			}

			input::placeholder {
				color: #80808096;
				text-align: left !important;
			}

			input::-moz-placeholder {
				text-align: left !important;
				color: #80808096;

			}

			input::-ms-input-placeholder {
				text-align: left !important;
				color: #80808096;

			}

			input::-webkit-input-placeholder {
				text-align: left !important;
				color: #80808096;

			}

			#login {
				width: 100%;
				height: 2rem;
				line-height: 2rem;
				border-radius: 1rem;
				box-shadow: none;
				background: none;
				font-weight: normal;
				border: 1px solid rgba(0, 0, 0, .1);
				padding: 0
			}

			#login:active {
				outline: none;
				background-color: rgba(0, 0, 0, .05);
			}

			#login:focus {
				outline: none;
			}

			.sliderspan {
				height: calc(100vh - 40vw - 68px - 30vh);
				padding-top: 10px;
				display: flex;
				align-items: flex-end;
			}

			.sliderpicture {
				max-height: calc(100vh - 40vw - 68px - 30vh);
				width: 100%;
			}

			.ownslider {
				position: absolute;
				overflow: hidden;
				width: 100vw;
				bottom: 0;
			}

			.ownslider-group {
				display: flex;
				flex-wrap: nowrap;
				transition-duration: 1s;
			}

			.ownslider-item {
				flex-grow: 0;
				flex-shrink: 0;
				width: 100vw;
				padding: 0 2.5vw;
			}

			.ownslider-indicator {
				background-color: rgba(0, 0, 0, .07);
				position: absolute;
				bottom: 0;
				padding: 2.5vw;
				display: flex;
				justify-content: space-between;
				font-size: calc(1rem - 4px);
				width: 100vw;
			}

			.ownslider-indicator>div:first-child {
				flex-grow: 1;
				flex-shrink: 1;
				text-align: center;
				height: 1rem;
				padding: 0
			}

			.dots {
				display: flex;
				justify-content: center;
				flex-grow: 0;
				flex-shrink: 0;
				flex-wrap: nowrap;
			}

			.dotsitem {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				overflow: hidden;
				background: white;
				margin: 0 2px;
			}

			.picturesdesc {
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: relative;height: calc(100vh - 20px);width: 100vw;">
			<div class="login_page">
				<img style="width: 40vw;height: 40vw;" src="/template/pictures/logo.png" />
				<span class="sysnamecn">用户管理系统</span>
				<span class="sysnameen">USER MANAGEMENT SYSTEM</span>
			</div>
			<div class="form_span">
				<div class="form_div">
					<input id="account" type="text" placeholder="请输入您的登陆账号" />
					<input id="password" placeholder="请输入您的登陆密码" type="password" />
					<button id='login'>登陆</button>
				</div>
			</div>
			<div id="slider" class="ownslider">
				<div class="ownslider-group">
					<?php foreach ($focus as $info) { ?>
					<div class="ownslider-item">
						<a href="{$info['link']}">
							<img class="sliderpicture" alt="{$info['name']}" src="{$info['img']}" />
						</a>
					</div>
					<?php } ?>
				</div>
				<div class="ownslider-indicator">
					<div>
						<?php foreach ($focus as $info) { ?>
						<span class="picturesdesc">{$info['name']}</span>
						<?php } ?>
					</div>
					<div class="dots">
						<?php foreach ($focus as $info) { ?>
						<div class="dotsitem"></div>
						<?php } ?>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			mui.ready(function() {
				var ownslider = mui('.ownslider')[0];
				var sildergroup = mui('.ownslider-group')[0];
				var silderitems = mui('.ownslider-item');
				var dotsitems = mui('.dotsitem');
				var picturesdescs = mui('.picturesdesc');
				var offsetLeft = 0;
				var total = silderitems && silderitems.length || 0;
				var current = 0;
				var direction = false;
				dotsitems[current].style.backgroundColor = 'rgba(0,0,0,.4)';
				picturesdescs[current].style.display = 'inline';
				var pictureinterval = setInterval(function() {
					dotsitems[current].style.backgroundColor = 'white';
					picturesdescs[current].style.display = 'none';
					if (current === 0) {
						direction = true;
					};
					if (current === (total - 1)) {
						direction = false;
					}
					if (direction) {
						current++;
					} else {
						current--;
					}
					dotsitems[current].style.backgroundColor = 'rgba(0,0,0,.4)';
					picturesdescs[current].style.display = 'inline';
					sildergroup.style.transform = 'translate3d(-' + (current * 100) + 'vw,0px,0px)';
				}, 5000)
				mui('.ownslider').on('swipeleft', '.ownslider-group', function() {
					if (current >= (total - 1)) return;
					dotsitems[current].style.backgroundColor = 'white';
					picturesdescs[current].style.display = 'none';
					current++;
					dotsitems[current].style.backgroundColor = 'rgba(0,0,0,.4)';
					picturesdescs[current].style.display = 'inline';
					sildergroup.style.transform = 'translate3d(-' + (current * 100) + 'vw,0px,0px)';
				})
				mui('.ownslider').on('swiperight', '.ownslider-group', function() {
					if (current === 0) return;
					dotsitems[current].style.backgroundColor = 'white';
					picturesdescs[current].style.display = 'none';
					current--;
					dotsitems[current].style.backgroundColor = 'rgba(0,0,0,.4)';
					picturesdescs[current].style.display = 'inline';
					sildergroup.style.transform = 'translate3d(-' + (current * 100) + 'vw,0px,0px)';
				})
			})
		</script>
	</body>
</html>
